/* Info Section */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #ffffff00;
    border-radius: 15px;
    border: 1px solid #ffffff00;
}

.info-cell {
    background: #e3eaf4;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
}

.info-cell .icon {
    font-size: 2.5rem;
}


.icon_Heading {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 100%;
}